WyriHaximus/github-action-jwage-changelog-generator/action.yml
name: 'PHP Changelog Cenerator'
description: 'Changelog generator using jwage/changelog-generator'
branding:
  icon: 'list'
  color: 'green'
inputs:
  milestone:
    description: 'The milestone title, e.g. v1.0.0'
    required: true
  labels:
    description: 'Group by these labels'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

WyriHaximus/reactphp-cache-redis/.github/workflows/craft-release.yaml
- name: Generate changelog
  uses: WyriHaximus/github-action-jwage-changelog-generator@v1
  id: changelog
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    milestone: ${{ env.MILESTONE }}
    labels: "Bug 🐞,Dependabot 🤖,Feature 🏗,Enhancement ✨"

WyriHaximus/github-action-composer.lock-diff/.github/workflows/craft-release.yaml
- name: Generate changelog
  uses: WyriHaximus/github-action-jwage-changelog-generator@v1
  id: changelog
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    milestone: ${{ env.MILESTONE }}
    labels: "Bug 🐞,Feature 🏗,Enhancement ✨,Dependencies 📦"