WyriHaximus/github-action-jwage-changelog-generator/action.yml
name: 'PHP Changelog Cenerator'
description: 'Changelog generator using jwage/changelog-generator'
branding:
  icon: 'list'
  color: 'green'
inputs:
  milestone:
    description: 'The milestone title, e.g. v1.0.0'
    required: true
  labels:
    description: 'Group by these labels'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

WyriHaximus/github-action-jwage-changelog-generator/.github/workflows/ci.yml
- name: Generate changelog
  uses: ./
  id: changelog
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    milestone: "v1.0.0"
    labels: "Bug 🐞,Feature 🏗,Enhancement ✨"

WyriHaximus/github-action-jwage-changelog-generator/.github/workflows/ci.yml
- name: Generate changelog
  uses: ./
  id: changelog
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    milestone: "v1.0.0"